<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/yuanjiao"
        android:drawableLeft="@drawable/search_icon"
        android:text="请输入城市名称或拼音" 
        android:textColor="@color/bg_Gray"  
         />
    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:background="#E8E8E8"
            android:scrollbars="none" />

         <com.javis.changeRegion.MyLetterAlistView
            android:id="@+id/cityLetterListView"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#40000000" />
    </RelativeLayout>

</LinearLayout>